addExternalData(
    {
        "name": %%TEAM_NAME%%,
        "track": %%TRACK_NAME%%,
        "is_opponent": %%IS_OPPONENT%%,
        "date_created": %%DATE_CREATED%%,
        "laps": {
            %%LAP_DATA%%
        },
    }
);